.mat-card {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.card-group {
  display: flex;
  flex-direction: column;
  //justify-content: center;
}

.undecided {
  visibility: hidden;
  margin-bottom: 0;

  &.active {
    visibility: visible;
    color: #f86f00;
    text-transform: uppercase;
    font-weight: bold;
  }
}
